---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
  labels:
    app: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
  template:
    metadata:
      labels:
        app: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
    spec:
      containers:
        - name: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
          image: numforschungsdatenplattform/dmu-fhir-store:{{.Values.fhirStore.imageVersion}}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 7979
              name: management
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              memory: 3Gi
          env:
            - name: JDK_JAVA_OPTIONS
              value: {{.Values.fhirStore.jdkJavaOptions}}
            - name: SPRING_PROFILES_ACTIVE
              value: {{.Values.fhirStore.profile}}
            - name: HAPI_FHIR_BULK_EXPORT_ENABLED
              value: "true"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://acid-dmu-store/db8f626cf3f6e84147a567f62f87bfc30e
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fhirstoreuser.acid-dmu-store.credentials.postgresql.acid.zalan.do
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fhirstoreuser.acid-dmu-store.credentials.postgresql.acid.zalan.do
                  key: password
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 7979
            initialDelaySeconds: 30
            timeoutSeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 7979
            initialDelaySeconds: 30
            timeoutSeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
  labels:
    app: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
spec:
  selector:
    app: dmu-fhir-store-8f626cf3-f6e8-4147-a567-f62f87bfc30e
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
    - name: management
      port: 7979
      protocol: TCP
      targetPort: 7979
